<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane vgap="10.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="liber.gui.control.ValidateCreationController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <Label alignment="CENTER" text="Valider le compte" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER">
        <font>
          <Font name="System Bold" size="25.0" />
        </font>
      <GridPane.margin>
         <Insets left="10.0" right="10.0" />
      </GridPane.margin>
    </Label>
    <Label fx:id="infoLabel" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="26.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    <ImageView fx:id="imageLabel" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Entrez le code CAPTCHA ci-dessus:" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3" />
    <TextField fx:id="captchaLabel" GridPane.rowIndex="4" />
    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#validateCreation" text="Confirmer la création du compte" GridPane.rowIndex="5" />
   <padding>
      <Insets bottom="10.0" />
   </padding>
</GridPane>
